[gd_scene load_steps=6 format=3 uid="uid://dbpuldaet3y7p"]

[ext_resource type="PackedScene" uid="uid://de3bu3np4nm7n" path="res://models/pickups/AmmoBox.fbx" id="1_8e6r3"]
[ext_resource type="Texture2D" uid="uid://biutmdlng6xgg" path="res://models/pickups/Tex_0009_1.jpg" id="2_pugjj"]
[ext_resource type="Texture2D" uid="uid://c56duq4o3fjxq" path="res://models/pickups/Tex_0010_1.jpg" id="3_y1gfl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hv1up"]
albedo_texture = ExtResource("2_pugjj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsndo"]
albedo_texture = ExtResource("3_y1gfl")

[node name="Root Scene" instance=ExtResource("1_8e6r3")]

[node name="Mesh_0009" parent="RootNode/Ноль_объект" index="0"]
material_override = SubResource("StandardMaterial3D_hv1up")

[node name="Mesh_0011" parent="RootNode/Ноль_объект" index="2"]
material_override = SubResource("StandardMaterial3D_hsndo")
