[gd_scene load_steps=2 format=3 uid="uid://47j7214g0d37"]

[ext_resource type="PackedScene" uid="uid://dmkvoq1t3x3co" path="res://models/Knife/m9bayo2.fbx" id="1_bgnw0"]

[node name="Knife" instance=ExtResource("1_bgnw0")]
transform = Transform3D(0.00909262, -0.0467925, 0.070376, 0.0671802, -0.038943, -0.0345726, 0.0512752, 0.0593204, 0.0328169, -0.306958, -0.0968292, -0.0273882)

[node name="Point_001" parent="RootNode" index="0"]
light_color = Color(1, 0, 0.282353, 1)
light_energy = 0.25

[node name="Point" parent="RootNode" index="1"]
light_color = Color(0.9459, 0, 0.238921, 1)
light_energy = 0.25

[node name="Lamp" parent="RootNode" index="3"]
light_color = Color(0.922466, 0, 0.264776, 1)
light_energy = 0.25
