[gd_scene load_steps=2 format=3 uid="uid://dyvwah7w0k7in"]

[ext_resource type="Script" path="res://home-menu.gd" id="1_mimik"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mimik")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1.0
offset_right = 1155.0
offset_bottom = 648.0

[node name="PanelContainer2" type="PanelContainer" parent="."]
offset_left = 57.0
offset_top = 75.0
offset_right = 97.0
offset_bottom = 115.0
scale = Vector2(5.56473, 6.0497)

[node name="PanelContainer3" type="PanelContainer" parent="."]
offset_left = 352.0
offset_top = 79.0
offset_right = 392.0
offset_bottom = 119.0
scale = Vector2(5.56473, 6.0497)

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 12.0
offset_right = 1155.0
offset_bottom = 35.0
text = "Select Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Island" type="Button" parent="."]
offset_left = 365.0
offset_top = 246.0
offset_right = 420.0
offset_bottom = 277.0
scale = Vector2(3.647, 1.96)
text = "Island"

[node name="main" type="Button" parent="."]
offset_left = 65.0
offset_top = 245.0
offset_right = 120.0
offset_bottom = 276.0
scale = Vector2(3.647, 1.96)
text = "main"

[connection signal="pressed" from="Island" to="." method="_on_island_pressed"]
[connection signal="pressed" from="main" to="." method="_on_main_pressed"]
