[gd_scene load_steps=4 format=3 uid="uid://b3bw0sq48heh7"]

[ext_resource type="PackedScene" uid="uid://bvm6n51clpgm1" path="res://models/test-terrain02.glb" id="1_e6sje"]
[ext_resource type="PackedScene" uid="uid://hqyhjg5ku77m" path="res://models/Terrain/debris/debris.dae" id="2_ska67"]
[ext_resource type="PackedScene" uid="uid://cmxepm1lnb1lp" path="res://models/Terrain/house/h.dae" id="3_rrcjg"]

[node name="Node3D" type="Node3D"]

[node name="test-terrain022" parent="." instance=ExtResource("1_e6sje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99427, -1.19209e-07, 2.7667)

[node name="debris" parent="." instance=ExtResource("2_ska67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.014, 13.4344, 45.3695)

[node name="h" parent="." instance=ExtResource("3_rrcjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51496, 13.6376, -25.0267)
