[gd_scene load_steps=4 format=3 uid="uid://ctdhwjuqvh51r"]

[ext_resource type="PackedScene" uid="uid://dkwokw1unf846" path="res://models/weapons/guns/ak47/ak47.fbx" id="1_jqpvt"]
[ext_resource type="Texture2D" uid="uid://dpmhrqm5fwb8i" path="res://models/weapons/guns/ak47/texture_ak47.png" id="2_a2lhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ca5y"]
albedo_texture = ExtResource("2_a2lhh")
albedo_texture_force_srgb = true

[node name="AK47" instance=ExtResource("1_jqpvt")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0.165, -0.16, -0.265)

[node name="ak" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_2ca5y")
